<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rathinam Group of Institutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section id="Navbar__section">
      <div class="topbat__sec">
        <div class="container">
           <div class="invite__section">
             <p class="mb-0"><i class="fa fa-bank"></i> Welcome to Rathinam Group of Institutions</p>
           </div>
           <div class="social__section">
             <ul>
                <li><a href="https://www.facebook.com/rathinamcollege/about/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/rathinamgroups" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/rathinam_college/" target="_blank"><i class="fa fa-instagram"></i></a></li>
             </ul>
           </div>
        </div>
      </div>
      <div class="navbar__icon__logo">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4">
              <div class="logo__sec">
                <img src="img/web-logo.png" alt=""/>
              </div>
            </div>
            <div class="col-md-8 col-lg-8 contacts-topbar">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
                  <div class="contact_phone_list">
                    <div class="contact_icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <div class="contact_icon_num">
                      <h5>Call Us</h5>
                      <p>+91 84484 48909</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
                  <div class="contact_phone_list">
                    <div class="contact_icon">
                      <i class="fas fa-envelope-open"></i>
                    </div>
                    <div class="contact_icon_num">
                      <h5>Mail Us</h5>
                      <p>admission@rathinam.in</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1 location-column">
                  <div class="contact_phone_list">
                    <div class="contact_icon">
                      <i class="fa-sharp fa-solid fa-map-location-dot"></i>
                    </div>
                    <div class="contact_icon_num">
                      <h5>Location</h5>
                      <p>Coimbatore</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="main__navbar">
      <div class="menu__conatiner">
        <div class="container">
          <div class="menu_list">
            <ul>
              <li><a href="#banner__secction">Overview</a></li>
              <li><a href="#about-sec">Why Rathinam</a></li>
              <li><a href="#course-section">Courses</a></li>
              <li><a href="#apply-section">How to Apply</a></li>
              <li><a href="#scholarship-section">Scholarship</a></li>
              <li><a href="#education-loan-section">Educational Loan</a></li>
              <li><a href="#hostel-facilities-section">Hostel Facilities</a></li>
              <li><a href="#achivement-section">Placements</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="img/web-logo.png" alt=""/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#banner__secction">Overview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-sec">Why Rathinam</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#course-section">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#apply-section">How to Apply</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scholarship-section">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#education-loan-section">Educational Loan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#hostel-facilities-section">Hostel Facilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#achivement-section">Placement</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section id="banner__secction">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-7">
            <div class="banner_img_content">
              <h1>Education that Fuels Your Passion</h1>
              <p>At Rathinam College, we believe that education must transcend the mere acquisition of academic proficiency and instead serve as a medium for unleashing the full potential of our students.</p>
              <!-- <button>Get Started Now</button> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature_sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="feature_column">
              <div class="feature_details">
                <div class="feature_icon">
                  <i class="fa fa-american-sign-language-interpreting"></i>
                </div>
                <div class="feature-content">
                  <h4>TOP NOTCH <br/>FACULTY</h4>
                  <p>Erudite scholars with advanced academic degrees and a wealth of expertise in fields of specialization.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="feature_column">
              <div class="feature_details">
                <div class="feature_icon">
                  <i class="fa-solid fa-book"></i>
                </div>
                <div class="feature-content">
                  <h4>STATE OF THE ART <br/>FACILITIES</h4>
                  <p>Campus furnished with state-of-the-art infrastructure to facilitate a learning environment that fosters modernity.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="feature_column">
              <div class="feature_details">
                <div class="feature_icon">
                  <i class="fa-solid fa-user"></i>
                </div>
                <div class="feature-content">
                  <h4>STRONG <br/>COMMUNITY</h4>
                  <p>A dynamic array of student organizations designed to promote interpersonal dexterity contributing to holistic development.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="feature_column">
              <div class="feature_details">
                <div class="feature_icon">
                  <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="feature-content">
                  <h4>EXPERIENTIAL <br/>LEARNING</h4>
                  <p>Experiential learning opportunities, including internships and cooperative education programs, provide exposure.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="about_section">
              <h3>ABOUT US</h3>
              <p class="mb-1">Nurturing Global Leaders through Curriculum embedded learning.</p>
              <div class="hr-line mb-4"></div>
              <p>The Rathinam Group is a prestigious institution noted for its exceptional educational standards. It is the first organization to combine education, information technology, and infrastructure development for all under one roof. The group provides aspiring students from all over the world with various conventional and modern courses. The campus is on NH 209 in south Coimbatore and spans 70 acres.</p>
              <p>The organization, which has state-of-the-art infrastructure, selects its skilled and experienced teaching team with great care. It is where a slew of major MNC Companies recruit from a pool of well-educated, well-informed, and well-trained hands-on students. Our innovative program is a great way to stay motivated, stand out from the crowd, increase your value to future employers, and allow students to reach their maximum potential. The Rathinam Group is committed to training tomorrow's leaders and providing students with a wide range of skills that employers are increasingly seeking.</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-12">
            <div class="title text-center mb-4 mt-4">
              <h3>ACHIEVEMENTS</h3>
              <div class="hr-line-center"></div>
            </div>
            <div id="about-img" class="about-img owl-carousel mb-4">
              <!-- <img src="img/about2.jpg" alt=""/> -->
              <div class="about-carosul">
                <div class="about-carosul-img">
                  <img src="img/awards-1-min.png" alt=""/>
                </div>
              </div>
              
              <div class="about-carosul">
                <div class="about-carosul-img">
                  <img src="img/awards-2-min.png" alt=""/>
                </div>
              </div>

              <div class="about-carosul">
                <div class="about-carosul-img">
                  <img src="img/awards-3-min.png" alt=""/>
                </div>
              </div>

              <div class="about-carosul">
                <div class="about-carosul-img">
                  <img src="img/awards-4-min.png" alt=""/>
                </div>
              </div>

              <div class="about-carosul">
                <div class="about-carosul-img">
                  <img src="img/awards-5-min.png" alt=""/>
                </div>
              </div>

              <div class="about-carosul">
                <div class="about-carosul-img">
                  <img src="img/awards-6-min.png" alt=""/>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="container mt-4 mb-4">
        <div class="row">
          <div class="col-md-4 col-lg-4">
            <div class="clg-spl-features">
              <div class="clg-spl-img mb-3">
                <img src="img/Aboard.webp" alt=""/>
              </div>
              <div class="clg-spl-desc mb-3">
                <h5>ABROAD STUDENTS</h5>
                <p><strong>300+</strong> International Students from <strong>20+</strong> States and </strong>30+</strong> countries.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="clg-spl-features">
              <div class="clg-spl-desc mb-3">
                <h5>PROGRAMS</h5>
                <p>We Offer More than 70+ innovative courses.</p>
              </div>
              <div class="clg-spl-img mb-3">
                <img src="img/PROGRAMS.png" alt=""/>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="clg-spl-features">
              <div class="clg-spl-img mb-3">
                <img src="img/IIC.webp" alt=""/>
              </div>
              <div class="clg-spl-desc mb-3">
                <h5>IIC RANKING</h5>
                <p>RCAS & RTC Proudly marched ahead with 5 Star IIC Ranking in 2020.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="clg-spl-features">
              <div class="clg-spl-img mb-3">
                <img src="img/facility.webp" alt=""/>
              </div>
              <div class="clg-spl-desc mb-3">
                <h5>FACILITIES</h5>
                <p>Our Campus is Well connected with the city.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="clg-spl-features">
              <div class="clg-spl-desc mb-3">
                <h5>ENTREPRENEURSHIP</h5>
                <p>We Promote Innovation and Entrepreneurship development through formal and non-formal programs.</p>
              </div>
              <div class="clg-spl-img mb-3">
                <img src="img/program.webp" alt=""/>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="clg-spl-features">
              <div class="clg-spl-img mb-3">
                <img src="img/entreprenur.webp" alt=""/>
              </div>
              <div class="clg-spl-desc mb-3">
                <h5>ARIIA RANKING</h5>
                <p>RTC & RCAS Ranked Excellent in ARIIA Ranking 2021.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="course-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 course__slider">
             <div class="popular__couses">
                <h3>POPULAR COURSES</h3>
                <p class="mb-1">Achieve the apex with our acclaimed courses</p>
                <div class="hr-line mb-4"></div>
                <p>Experience the pinnacle of academic excellence with our acclaimed courses, designed to ignite your intellectual curiosity and professional growth.</p>
             </div>
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="row">
              <div id="news-slider" class="owl-carousel box-card">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="apply-section">
      <div class="container">
        <div class="apply-title" style="text-align: center;">
          <h3>HOW TO APPLY</h3>
          <div class="hr-line-center"></div>
        </div>
        <div class="apply-row">
          <img src="img/apply-img.png" alt=""/>        
        </div>
        <div class="mobile-apply-now">
          <img src="img/mobile-apply-img.png" alt=""/>
        </div>
      </div>
    </section>
    <section id="campus_life">
      <div class="container">
        <div class="row">
           
        </div>
      </div>
    </section>
    <section id="scholarship-section">
      <div class="scholarship-div mb-4 mt-4">
        <div class="container">
          <div class="row">
            <div classs="scholarship-mainTitle" style="text-align: center;">
              <h3>SCHOLARSHIPS</h3>
              <div class="hr-line-center"></div> 
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/school.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>Rathinam Techzone<br/> Scholarship</h4>
                  <p>A systematic approach with a student who is an employee of Rathinam Techzone campus.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/agriculture.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>Farmers<br/> Scholarship</h4>
                  <p>Students whose parents work not till the sun dawn but till the work is done.</p>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/soldier.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>Ex- Serviceman<br/> Scholarship</h4>
                  <p>Students whose parents are working as Ex-Serviceman. Salute to the brave and courageous.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/alumni.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>Alumni<br/> Scholarship</h4>
                  <p>Students whose siblings have studied in Rathinam Group of Institutions.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/diploma.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>Academic<br/> Scholarship</h4>
                  <p>Students whose parents are teachers / Professors of any institution.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/inspiration.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>Inspire<br/> Scholarship</h4>
                  <p>Students who meet the regulation of the scholarship test attended the key.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/take-care.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>Rathinam Employee<br/> Scholarship</h4>
                  <p>Students whose parents are working and creativity of Rathinam Group of Institutions.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/people.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>Siblings<br/> Scholarship</h4>
                  <p>Students whose siblings are studying in Rathinam Group of Institutions.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="scholarship-card">
                <div class="scholarship-img">
                  <img src="img/university.png" alt=""/>
                </div>
                <div class="scholarship-title">
                  <h4>CBSE & ICSE<br/> Scholarship</h4>
                  <p>Students who have studied in CBSE and IGCSE syllabus. A step drives your passion.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section id="education-loan-section">
      <div class="container">
        <div class="row mt-4">
          <div class="title text-center mb-4">
            <h3>EDUCATIONAL LOAN</h3>
            <div class="hr-line-center"></div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="loan-img">
              <img src="img/loan.webp" alt=""/>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 education-loan-desc">
            <div class="loan-desc">
              <p>Educational Loan Assistance for Rathinam Group Students. The goal of Rathinam Group is to assist rewarding students in obtaining financial aid to stimulate their study. To motivate students to pursue higher education despite financial constraints from most banks, whether state or federal government-owned, which can offer attractive loan options to students.</p> 
              <p>Talent should be given in recognition of service. Rathinam Group has created a separate loan aid unit to authorize students to look for loans from banks with which the university has ties at the time of admissions online or offline.</p>
            </div>
          </div>
        </div>
        <div class="row mt-4 mb-4">
          <div class="title text-center mt-3 mb-4">
            <h4>DOCUMENTS REQUIRED</h4>
            <div class="hr-line-center"></div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="documents-list">
              <div class="documents-title">
                <h5>From Applicant Side</h5>
              </div>
              <div class="document-list-ul">
                <ul>
                  <li><p>KYC (Aadhaar Card/ Voter Card/ Driving License/ Passport)</p></li>
                  <li><p>2 Recent Passport Size Photographs</p></li>
                  <li><p>Mark Sheets/Passing Certificates of 10TH, 12TH/Diploma & Degree</p></li>
                  <li><p>PAN Card</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="documents-list">
              <div class="documents-title">
                <h5>From Rathinam Group Side</h5>
              </div>
              <div class="document-list-ul">
                <ul>
                  <li><p>Admission Offer Letter</p></li>
                  <li><p>Full Fee Structure of the Chosen Course</p></li>
                  <li><p>Prospectus of the college</p></li>
                  <li><p>Courses (Fee Payments Slips/ Registration Slip)</p></li>
                  <li><p>UGC/AICTE Affiliation Letter/ Other Affiliation for Particular Courses</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="documents-list">
              <div class="documents-title">
                <h5>From Applicant Side</h5>
              </div>
              <div class="document-list-ul">
                <ul>
                  <li><p>KYC (Aadhaar Card/ Voter card/ Driving License/ Passport)</p></li>
                  <li><p>2 Recent Passport Size Photographs</p></li>
                  <li><p>PAN Card</p></li>
                  <li><p>Last 6-month bank account statement</p></li>
                  <li><p>IT returns/ IT assessment order of previous two years/ Form no 16/16A/Salary Slip or Income Proof issued by Magistrate/Tehsildar</p></li>
                  <li><p>A brief statement of assets & liabilities of the co-borrower/ guarantor</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="achivement-section">
      <div class="achivement_container">
        <div class="container">
          <div class="achivement-titles">
            <h3>RATHINAMITES - PLACEMENTS STATISTICS</h3>
            <p>Explore limitless possibilities: Look where our talented alumni have soared!</p>
            <div class="hr-line mb-4" style="margin: auto"></div>
          </div>
          <div class="achivement_counters">
            <div class="row pt-4">
              <div class="col-md-3 col-lg-3">
                <div class="counter-box">
                  <h2>150+</h2>
                  <p>Recruiters Hired By Our Rathimites</p>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="counter-box">
                  <h2>100+</h2>
                  <p>Companies Offering 5 Lakhs PA or Above</p>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="counter-box">
                  <h2>₹50 <span>Lakhs</span></h2>
                  <p>Highest Salary Package Availed By Our Rathimites</p>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="counter-box">
                  <h2>100+</h2>
                  <p>Internship Availed By Our Rathimites</p>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </section>
    <section id="hostel-facilities-section">
      <div class="container mb-4">
        <div class="row">
          <div class="title text-center mb-3">
            <h3>RATHINAM HOSTELS - NEXT HOME FOR STUDENTS</h3>
            <div class="hr-line-center"></div>
          </div>
          <div class="hostel-desc mb-4">
            <p>Rathinam Group recognizes that a well-experienced professional hostel operator controls Rathinam Hostels. It is known for its management proficiency in Co-living spaces across South India. There are spacious separate hostels for boys and girls, which can be settled by more than 1500 students inside the campus.</p>
            <p>Rathinam Hostels provide Top Class infrastructure facilities and secure student stay. It also provides a “Mobile App” through which a student can give her feedback by addressing all their grievances to maintain their leave of absence. Biometrics is also installed to monitor and limit unwanted movement of the students.</p>
            <p>Some of the highlighted features are listed below as follows.</p>
          </div>
        </div>
        <div class="row">
          <div class="title text-center mb-4">
            <h3>HOSTEL FACILITIES - NOT JUST COMFORT, IT'S THE LUXURY</h3>
            <div class="hr-line-center"></div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/buffet.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Catering Service</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/house-keeping.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>House Keeping</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/patient.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Medical care</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/shield.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>24x7 security assures a safe living</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/security-camera.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Installed 100 CCTV Cameras Around Hostel</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/charge.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Uninterrupted Power Supply</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/gym.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Fitness Center</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/bowling.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Indoor Game Centre</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/sri-ranganathasvamy.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Prayer Hall</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/garbage-truck.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Garbage Services</h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/support.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>Travel Services</h6>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-lg-3">
            <div class="hostel-icons-with-title">
              <div class="hostel-icon">
                <img src="img/icons/warehouse.png" alt=""/>
              </div>
              <div class="hostel-desc text-center">
                <h6>24X7 Wi-Fi Facility</h6>
              </div>
            </div>
          </div>

        </div>
      </div>  
    </section>
    <section id="testimonials-section">
      <div class="testimonial_container">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12" style="margin-bottom: 60px;">
              <div class="people_says" style="text-align: center;">
                <h3>WORDS FROM RATHINAMITES</h3>
                <p>Testimonials of transformation to the apex</p>
                <div class="hr-line mb-4" style="margin: auto"></div>
                <p>Listen to our distinguished alums recounting how Rathinam Group helped them transform their dreams into successful careers with unparalleled academic and career development opportunities.</p>
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="testimonial-item">
                    <div class="testi-img">
                      <img src="img/joy.webp" alt=""/>
                    </div>
                    <div class="testi-desc">
                      <h4 class="testi-name">Joy Mary</h4>
                      <p>Rathinam provides more opportunities to groom ourselves, and it helps significantly to improve our skills.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="testimonial-item">
                    <div class="testi-img">
                      <img src="img/ajay.webp" alt=""/>
                    </div>
                    <div class="testi-desc">
                      <h4 class="testi-name">Ajay</h4>
                      <p>Rathinam helps students to achieve their goals. They stimulate students to achieve their dreams come true.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="testimonial-item">
                    <div class="testi-img">
                      <img src="img/vindhiya.webp" alt=""/>
                    </div>
                    <div class="testi-desc">
                      <h4 class="testi-name">Vindhiya</h4>
                      <p>Our college builds community through interactions that demonstrate a passion for learning & respect for diversity.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="empty-sec">
      <div class="empty-class"></div>
    </section>
    <section id="footer-section">
      <div class="footer-container">
        <div class="container">
          <div class="footer-contacts">
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <div class="footer-icons-box">
                  <i class="fa fa-map-marker"></i>
                  <h4>Address</h4>
                  <p>Rathinam Techzone Campus, Pollachi Road, Eachanari, Coimbatore, Tamil Nadu, India - 641021.</p>
                </div>  
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="footer-icons-box">
                  <i class="fa fa-phone"></i>
                  <h4>Admission Hotline</h4>
                  <p>+91 84484 48909</p>
                </div>  
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="footer-icons-box">
                  <i class="fa fa-map-marker"></i>
                  <h4>Email Address</h4>
                  <p>admission@rathinam.in</p>
                </div>  
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="footer-copyriht-content">
            <p>&copy; 2023 <a href="https://rankuhigher.in" target="_blank">Rankuhigher</a>. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <a id="button"></a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    
    <script>
      $(document).ready(function() {
          $("#news-slider").owlCarousel({
              items : 2,
              itemsDesktop:[1199,3],
              itemsDesktopSmall:[980,2],
              itemsMobile : [600,1],
              navigation:true,
              navigationText:["",""],
              pagination:true,
              autoPlay:false
          });
      });

      $(document).ready(function() {
          $("#about-img").owlCarousel({
              items : 5,
              itemsDesktop:[1199,3],
              itemsDesktopSmall:[980,2],
              itemsMobile : [600,2],
              // navigation:true,
              navigationText:["",""],
              pagination:true,
              autoPlay:false
          });
      });


      var btn = $('#button');

      $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });

      btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
      });
    </script>
    <script src="courseData.js"></script>
</body>
</html>