@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
a{
    font-family: 'Poppins', sans-serif;
}
.fa{
    font-family: "FontAwesome";
}
.topbat__sec{
    background: #111111;
    padding: 5px 15px;
}
.social__section ul li a i{
    color: #888888;
    font-size: 12px;
}
.fa-bank{
    color: #ff3115;
}
.topbat__sec .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social__section ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social__section ul li{
    margin: 2px 3px;
    padding: 2px 3px;
}
.invite__section{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.contact_top_list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.contact_phone_list{
    gap: 10px;
}
.contact_icon_num h5,
.contact_icon_num p{
    margin-bottom: 0px;
}
.navbar__row__sec{
    height: 70px;
    display: flex;
}
.navbar__icon__logo{
    height: 80px;
    display: flex;
    align-items: center;
}
.contact_phone_list{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px
}
.contact_icon i{
    color: #ff3115;
    font-size: 30px;
}
.contact_icon_num h5{
    font-weight: 700;
    font-size: 18px;
}
.menu_list{
    background-color: #111111;
}
.menu_list ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu_list ul li{
    padding: 5px 5px;
    margin: 5px 10px;
}
.menu_list ul li a{
    text-decoration: none;
    color: #bbbbbb;
}
#banner__secction{
    background-image: linear-gradient(to bottom, rgb(0 0 0 / 56%) 0%, rgb(0 0 0 / 50%) 59%, rgb(0 0 0 / 28%) 100%),url(img/lp-background-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -24px;
    z-index: -1;
}
.banner_img_content{
    padding: 100px 0px;
}
.banner_img_content h1{
    font-size: 60px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
}
.banner_img_content p{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.banner_img_content button{
    background-color: #ff3115;
    border: 2px solid #ff3115;
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.feature_details{
    background-color: #212121;
    padding: 25px 17px 5px;
    box-shadow: 0 4px 2px -2px #000000;
    z-index: 111;
    position: relative;
    top: -30px;
    transition: all 0.3s ease 0s;
}
.feature_icon{
    height: 130px;
    width: 130px;
    background-color: #212121;
    line-height: 88px;
    text-align: center;
    position: absolute;
    top: -50px;
    z-index: -1;
    font-size: 40px;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #ff3115;
    transition: all 0.3s ease 0s;
}
.feature-content{
    text-align: center;
}
.feature-content h4{
    color: #ffffff;
    font-size: 20px;
}
.feature-content p{
    color: #cccccc;
}
.about-img img{
    width: 100%;
}
.hr-line,
.hr-line-center{
    background-color: #ff3115;
    height: 3px;
    width: 100px;
}
.hr-line-center{
    margin: auto;
}
#about-sec,
#course-section{
    margin-top: 45px;
}
#news-slider{
    /* margin-top: 80px; */
}
.post-slide{
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    /* box-shadow: 0px 14px 22px -9px #bbcbd8; */
}
.post-slide .post-img{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: -12px 15px 8px 15px;
    margin-left: -10px;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    transform: scale(1,1);
    transition:transform 0.2s linear;
}
.post-slide:hover .post-img img{
    transform: scale(1.1,1.1);
}
.post-slide .over-layer{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    background: linear-gradient(-45deg, #ff311575 0%, #ff311557 100%);
    transition:all 0.50s linear;
}
.post-slide:hover .over-layer{
    opacity:1;
    text-decoration:none;
}
.post-slide .over-layer i{
    position: relative;
    top:45%;
    text-align:center;
    display: block;
    color:#fff;
    font-size:25px;
}
.post-slide .post-content{
    background:#fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
    text-align: left;
}
.post-slide .post-title a{
    font-size:15px;
    font-weight:bold;
    color:#333;
    display: inline-block;
    text-transform:uppercase;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover{
    text-decoration: none;
    color:#3498db;
}
.post-slide .post-description{
    line-height:24px;
    color:#808080;
    margin-bottom:25px;
}
.post-slide .post-date{
    color:#a9a9a9;
    font-size: 14px;
}
.post-slide .post-date i{
    font-size:20px;
    margin-right:8px;
    color: #CFDACE;
}
.post-slide .read-more{
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #ff3115;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #ff3115;
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration:none;
}
.post-slide .read-more:hover{
    background: #3498db;
    color:#fff;
}
.owl-controls .owl-buttons{
    text-align:center;
    margin-top:20px;
}
.owl-controls .owl-buttons .owl-prev{
    background: #fff;
    position: absolute;
    top: 37%;
    left: 17px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next{
    background: #fff;
    position: absolute;
    top: 37%;
    right: 42px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after{
    content:"\f104";
    font-family: FontAwesome;
    color: #ff3115;
    font-size:20px;
}
.owl-controls .owl-buttons .owl-next:after{
    content:"\f105";
}
@media only screen and (max-width:1280px) {
    .post-slide .post-content{
        padding: 0px 15px 25px 15px;
    }
}
.post-content h6{
   color: #ff3115;
   font-size: 14px;
}
.post-content h5{
   color: #000000;
   font-size: 16px;
}
.post-content p{
    font-size: 14px;
}
.course__slider{
    display: flex;
    align-items: center;
    justify-content: center;
}
.achivement_container{
    background-image: url("img/achivement-bg.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    padding: 100px 0;
}
.achivement-titles{
    color: #fff;
    text-align: center;
}
.counter-box{
    border: 1px solid #fff;
    padding: 15px;
    text-align: center;
    color: #ffffff;
}
.counter-box h2{
    font-size: 60px;
    font-weight: 700;
}
.counter-box h2 span{
    font-size: 16px;
}
.counter-box h4{
    text-transform: uppercase;
}
.award_flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 60px 0;
}
.testimonial_container{
    background-image: url("img/lp-background-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 20px 70px 20px
}
.testimonial-item{
    padding: 35px;
    background-color: #ffffff;
    position: relative;
}
.testimonial-item .testi-img{
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 110px;
    height: 110px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
}
.testimonial-item .testi-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonial-item .testi-desc{
    padding: 42px 0;
    position: relative;
}
.testimonial-item .testi-desc h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.testimonial-item .testi-desc p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0;
}
.people_says{
    color: #ffffff;
}
.testimonial-item .testi-desc:before{
    content: "\f10d";
    top: 0;
    left: 0;
    position: absolute;
    font-family: FontAwesome;
    font-size: 26px;
    color: #ff3115;
}
.testimonial-item .testi-desc:after{
    content: "\f10e";
    bottom: 0;
    right: 0;
    position: absolute;
    font-family: FontAwesome;
    font-size: 26px;
    color: #ff3115;
}
.footer-container{
    background-image: url('img/counter-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-contacts{
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 30px 15px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(0 0 0 / 70%);
    position: relative;
    top: -90px;
}
.footer-icons-box i{
    font-size: 28px;
    margin-bottom: 12px;
    color: #ff3115;
}
.footer-icons-box h4{
    font-size: 18px;
    font-weight: 600;
}
.footer-icons-box p{
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}
.footer-icons-box{
    padding: 10px 15px;
}
#empty-sec{
    height: 150px;
}
.footer-copyriht-content{
    padding: 15px 0;
}
.footer-copyriht-content p{
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-size: 14px;
}
.footer-copyriht-content p a{
    color: #ff3115;
    text-decoration: none;
}
.about-carosul{
    margin: 2px 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.scholarship-card{
    text-align: center;
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
    padding: 15px 11px;
    margin: 15px 0;
    height: 100%;
    max-height: 280px;
}
.scholarship-card .scholarship-img{
    background-color: #ffffff;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 20px;
    margin: auto;
}
.scholarship-card .scholarship-img img{
    width: 100%;
}
.contacts-topbar{
    display: flex;
    align-items: center;
    justify-content: end;
}
.apply-row{
    text-align: center;
    margin: 30px 0;
}
.apply-row img{
    width: 100%;
}
#achivement-section,
#campus-section{
    margin: 30px 0px;
}
.campus-tour-video{
    position: relative;
}
.campus-tour-video button{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
    background-color: transparent;
}
.campus-tour-video button img{
    width: 80px;
    background-color: #ff3115;
    border: none;
    border-radius: 50%;
}
#apply-section{
    background-color: #ebebeb;
    padding-top: 30px;
}
.clg-spl-features{
    text-align: center;
    margin: 0 8px;
    box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
}
.clg-spl-features .clg-spl-img img{
    width: 100%;
}
.clg-spl-features .clg-spl-desc{
    padding-bottom: 2px;
    padding-top: 10px;
}
.loan-img img{
    width: 100%;
    box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
    border-radius: 10px;
}
.document-list-ul ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.document-list-ul ul li{
    position: relative;
}
.document-list-ul ul li:before{
    content: "";
    background-image: url(img/check-box.png);
    position: absolute;
    width: 18px;
    height: 17px;
    top: 3px;
}
.document-list-ul ul li p{
    margin-left: 24px;
}
.hostel-icons-with-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hostel-icon img{
    width: 100%;
    max-width: 65px;
}
.hostel-icon{
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.placement-statistics-title p{
    font-size: 60px;
    font-weight: 800;
    color: #ff3115;
    margin-bottom: 0;
}
.placement-statistics-title p span{
    font-size: 16px;
    color: #212529;
}
.placement-statistics{
    border: 1px solid #ff3115;
    text-align: center;
    border-radius: 10px;
    margin: 3px 5px;
    padding: 5px 10px;
}
.loan-img{
    margin-bottom: 30px;
}
.mobile-apply-now,
.mobile-container{
    display: none;
}
.education-loan-desc{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-nav .nav-item .nav-link{
    color: #000000;
    font-size: 16px;
}
.navbar-toggler-icon{
    width: 1.2em;
    height: 1.2em;
}
.navbar-toggler{
    padding: 2px 2px!important;
}
#button {
    display: inline-block;
    background-color: #ff3115;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    text-decoration: none;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
  .about_section{
    text-align: justify;
  }
@media only screen and (max-width: 600px){
    .logo__sec,
    .menu__conatiner,
    .location-column,
    .apply-row img{
        display: none;
    }
    .mobile-container{
        display: block;
    }
    .navbar__icon__logo{
        height: auto;
    }
    .contacts-topbar{
        justify-content: flex-start;
    }
    .contact_icon i{
        font-size: 14px;
    }
    .contact_icon_num h5{
        font-size: 14px;
    }
    .contact_icon_num p{
        font-size: 11px;
    }
    .invite__section p{
        font-size: 12px;
    }
    .contact_phone_list{
        padding: 0 6px;
    }
    .banner_img_content h1{
        font-size: 40px;
    }
    .feature_icon{
        height: auto;
        width: auto;
        position: initial;
    }
    .feature_details{
        padding: 10px 10px 5px;
        margin: 6px 0;
        top: 0;
    }
    .mobile-apply-now{
        display: block;
    }
    .mobile-apply-now img{
        width: 100%;
    }
    .people_says{
        margin-bottom: 60px;
    }
    .invite__section p i{
        position: absolute;
        left: 10px;
        top: 7px;
    }
}
